[gd_scene load_steps=6 format=3 uid="uid://dhqs54mmpr88s"]

[ext_resource type="Script" path="res://mystery_box.gd" id="1_fqj46"]

[sub_resource type="BoxMesh" id="BoxMesh_3uqig"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbfwp"]
albedo_color = Color(0.87911, 0.340065, 0.127528, 1)
metallic = 0.8
roughness = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_cxmgo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dpn0d"]

[node name="MysteryBox" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_fqj46")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3uqig")
surface_material_override/0 = SubResource("StandardMaterial3D_dbfwp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cxmgo")

[node name="InteractionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 3.02753, 0, 0, 0)
shape = SubResource("SphereShape3D_dpn0d")
