[gd_scene load_steps=2 format=3 uid="uid://cd1hyhxkyqyjh"]

[ext_resource type="Script" path="res://shop_ui.gd" id="1_1r6m8"]

[node name="ShopUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -216.0
offset_right = 1920.0
offset_bottom = 1078.0
script = ExtResource("1_1r6m8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.00392157)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 787.0
offset_top = 94.0
offset_right = 1424.0
offset_bottom = 164.0
alignment = 1

[node name="TitleLabel" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "UPGRADE SHOP"
horizontal_alignment = 1
uppercase = true

[node name="MoneyLabel" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Money: $0"

[node name="HSeparator" type="HSeparator" parent="ColorRect/VBoxContainer"]
layout_mode = 2

[node name="SpeedButton" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Speed Boost - $50
			INCREASES SPEED BY 30%"

[node name="JumpButton" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Jump Boost - $75
INCREASES JUMP STRENGTH BY 45%"

[node name="HealthButton" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Health Boost - $100
INCREASES HEALTH BY 50%"

[node name="FireRateButton" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Fire Rate Boost - 60$
DOUBLE THE SPEED!!!"

[node name="CloseButton" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "⚠️CLOSE SHOP⚠️"
